<RCC>
    <qresource prefix="/" >
        <file>flags/AD.xpm</file>
        <file>flags/AE.xpm</file>
        <file>flags/AF.xpm</file>
        <file>flags/AG.xpm</file>
        <file>flags/AI.xpm</file>
        <file>flags/AL.xpm</file>
        <file>flags/AM.xpm</file>
        <file>flags/AN.xpm</file>
        <file>flags/AO.xpm</file>
        <file>flags/AR.xpm</file>
        <file>flags/AS.xpm</file>
        <file>flags/AT.xpm</file>
        <file>flags/AU.xpm</file>
        <file>flags/AW.xpm</file>
        <file>flags/AX.xpm</file>
        <file>flags/AZ.xpm</file>
        <file>flags/BA.xpm</file>
        <file>flags/BB.xpm</file>
        <file>flags/BD.xpm</file>
        <file>flags/BE.xpm</file>
        <file>flags/BF.xpm</file>
        <file>flags/BG.xpm</file>
        <file>flags/BH.xpm</file>
        <file>flags/BI.xpm</file>
        <file>flags/BJ.xpm</file>
        <file>flags/BM.xpm</file>
        <file>flags/BN.xpm</file>
        <file>flags/BO.xpm</file>
        <file>flags/BR.xpm</file>
        <file>flags/BS.xpm</file>
        <file>flags/BT.xpm</file>
        <file>flags/BV.xpm</file>
        <file>flags/BW.xpm</file>
        <file>flags/BY.xpm</file>
        <file>flags/BZ.xpm</file>
        <file>flags/CA.xpm</file>
        <file>flags/CC.xpm</file>
        <file>flags/CD.xpm</file>
        <file>flags/CF.xpm</file>
        <file>flags/CG.xpm</file>
        <file>flags/CH.xpm</file>
        <file>flags/CI.xpm</file>
        <file>flags/CK.xpm</file>
        <file>flags/CL.xpm</file>
        <file>flags/CM.xpm</file>
        <file>flags/CN.xpm</file>
        <file>flags/CO.xpm</file>
        <file>flags/CR.xpm</file>
        <file>flags/CS.xpm</file>
        <file>flags/CU.xpm</file>
        <file>flags/CV.xpm</file>
        <file>flags/CX.xpm</file>
        <file>flags/CY.xpm</file>
        <file>flags/CZ.xpm</file>
        <file>flags/DE.xpm</file>
        <file>flags/DJ.xpm</file>
        <file>flags/DK.xpm</file>
        <file>flags/DM.xpm</file>
        <file>flags/DO.xpm</file>
        <file>flags/DZ.xpm</file>
        <file>flags/EC.xpm</file>
        <file>flags/EE.xpm</file>
        <file>flags/EG.xpm</file>
        <file>flags/EH.xpm</file>
        <file>flags/ER.xpm</file>
        <file>flags/ES.xpm</file>
        <file>flags/ET.xpm</file>
        <file>flags/FAM.xpm</file>
        <file>flags/FI.xpm</file>
        <file>flags/FJ.xpm</file>
        <file>flags/FK.xpm</file>
        <file>flags/FM.xpm</file>
        <file>flags/FO.xpm</file>
        <file>flags/FR.xpm</file>
        <file>flags/GA.xpm</file>
        <file>flags/GB.xpm</file>
        <file>flags/GD.xpm</file>
        <file>flags/GE.xpm</file>
        <file>flags/GF.xpm</file>
        <file>flags/GH.xpm</file>
        <file>flags/GI.xpm</file>
        <file>flags/GL.xpm</file>
        <file>flags/GM.xpm</file>
        <file>flags/GN.xpm</file>
        <file>flags/GP.xpm</file>
        <file>flags/GQ.xpm</file>
        <file>flags/GR.xpm</file>
        <file>flags/GS.xpm</file>
        <file>flags/GT.xpm</file>
        <file>flags/GU.xpm</file>
        <file>flags/GW.xpm</file>
        <file>flags/GY.xpm</file>
        <file>flags/HK.xpm</file>
        <file>flags/HM.xpm</file>
        <file>flags/HN.xpm</file>
        <file>flags/HR.xpm</file>
        <file>flags/HT.xpm</file>
        <file>flags/HU.xpm</file>
        <file>flags/ID.xpm</file>
        <file>flags/IE.xpm</file>
        <file>flags/IL.xpm</file>
        <file>flags/IN.xpm</file>
        <file>flags/IO.xpm</file>
        <file>flags/IQ.xpm</file>
        <file>flags/IR.xpm</file>
        <file>flags/IS.xpm</file>
        <file>flags/IT.xpm</file>
        <file>flags/JM.xpm</file>
        <file>flags/JO.xpm</file>
        <file>flags/JP.xpm</file>
        <file>flags/KE.xpm</file>
        <file>flags/KG.xpm</file>
        <file>flags/KH.xpm</file>
        <file>flags/KI.xpm</file>
        <file>flags/KM.xpm</file>
        <file>flags/KN.xpm</file>
        <file>flags/KP.xpm</file>
        <file>flags/KR.xpm</file>
        <file>flags/KW.xpm</file>
        <file>flags/KY.xpm</file>
        <file>flags/KZ.xpm</file>
        <file>flags/LA.xpm</file>
        <file>flags/LB.xpm</file>
        <file>flags/LC.xpm</file>
        <file>flags/LI.xpm</file>
        <file>flags/LK.xpm</file>
        <file>flags/LR.xpm</file>
        <file>flags/LS.xpm</file>
        <file>flags/LT.xpm</file>
        <file>flags/LU.xpm</file>
        <file>flags/LV.xpm</file>
        <file>flags/LY.xpm</file>
        <file>flags/MA.xpm</file>
        <file>flags/MC.xpm</file>
        <file>flags/MD.xpm</file>
        <file>flags/ME.xpm</file>
        <file>flags/MG.xpm</file>
        <file>flags/MH.xpm</file>
        <file>flags/MK.xpm</file>
        <file>flags/ML.xpm</file>
        <file>flags/MM.xpm</file>
        <file>flags/MN.xpm</file>
        <file>flags/MO.xpm</file>
        <file>flags/MP.xpm</file>
        <file>flags/MQ.xpm</file>
        <file>flags/MR.xpm</file>
        <file>flags/MS.xpm</file>
        <file>flags/MT.xpm</file>
        <file>flags/MU.xpm</file>
        <file>flags/MV.xpm</file>
        <file>flags/MW.xpm</file>
        <file>flags/MX.xpm</file>
        <file>flags/MY.xpm</file>
        <file>flags/MZ.xpm</file>
        <file>flags/NA.xpm</file>
        <file>flags/NC.xpm</file>
        <file>flags/NE.xpm</file>
        <file>flags/NF.xpm</file>
        <file>flags/NG.xpm</file>
        <file>flags/NI.xpm</file>
        <file>flags/NL.xpm</file>
        <file>flags/NO.xpm</file>
        <file>flags/NP.xpm</file>
        <file>flags/NR.xpm</file>
        <file>flags/NU.xpm</file>
        <file>flags/NZ.xpm</file>
        <file>flags/OM.xpm</file>
        <file>flags/PA.xpm</file>
        <file>flags/PE.xpm</file>
        <file>flags/PF.xpm</file>
        <file>flags/PG.xpm</file>
        <file>flags/PH.xpm</file>
        <file>flags/PK.xpm</file>
        <file>flags/PL.xpm</file>
        <file>flags/PM.xpm</file>
        <file>flags/PN.xpm</file>
        <file>flags/PR.xpm</file>
        <file>flags/PS.xpm</file>
        <file>flags/PT.xpm</file>
        <file>flags/PW.xpm</file>
        <file>flags/PY.xpm</file>
        <file>flags/QA.xpm</file>
        <file>flags/RE.xpm</file>
        <file>flags/RO.xpm</file>
        <file>flags/RS.xpm</file>
        <file>flags/RU.xpm</file>
        <file>flags/RW.xpm</file>
        <file>flags/SA.xpm</file>
        <file>flags/SB.xpm</file>
        <file>flags/SC.xpm</file>
        <file>flags/SD.xpm</file>
        <file>flags/SE.xpm</file>
        <file>flags/SG.xpm</file>
        <file>flags/SH.xpm</file>
        <file>flags/SI.xpm</file>
        <file>flags/SJ.xpm</file>
        <file>flags/SK.xpm</file>
        <file>flags/SL.xpm</file>
        <file>flags/SM.xpm</file>
        <file>flags/SN.xpm</file>
        <file>flags/SO.xpm</file>
        <file>flags/SR.xpm</file>
        <file>flags/ST.xpm</file>
        <file>flags/SV.xpm</file>
        <file>flags/SY.xpm</file>
        <file>flags/SZ.xpm</file>
        <file>flags/TC.xpm</file>
        <file>flags/TD.xpm</file>
        <file>flags/TF.xpm</file>
        <file>flags/TG.xpm</file>
        <file>flags/TH.xpm</file>
        <file>flags/TJ.xpm</file>
        <file>flags/TK.xpm</file>
        <file>flags/TL.xpm</file>
        <file>flags/TM.xpm</file>
        <file>flags/TN.xpm</file>
        <file>flags/TO.xpm</file>
        <file>flags/TR.xpm</file>
        <file>flags/TT.xpm</file>
        <file>flags/TV.xpm</file>
        <file>flags/TW.xpm</file>
        <file>flags/TZ.xpm</file>
        <file>flags/UA.xpm</file>
        <file>flags/UG.xpm</file>
        <file>flags/UM.xpm</file>
        <file>flags/US.xpm</file>
        <file>flags/UY.xpm</file>
        <file>flags/UZ.xpm</file>
        <file>flags/VA.xpm</file>
        <file>flags/VC.xpm</file>
        <file>flags/VE.xpm</file>
        <file>flags/VG.xpm</file>
        <file>flags/VI.xpm</file>
        <file>flags/VN.xpm</file>
        <file>flags/VU.xpm</file>
        <file>flags/WF.xpm</file>
        <file>flags/WS.xpm</file>
        <file>flags/YE.xpm</file>
        <file>flags/YT.xpm</file>
        <file>flags/ZA.xpm</file>
        <file>flags/ZM.xpm</file>
        <file>flags/ZW.xpm</file>
        <file>icons/Connect_creating.png</file>
        <file>icons/Connect_no.png</file>
        <file>icons/Exit.png</file>
        <file>icons/admin.xpm</file>
        <file>icons/admin_away.xpm</file>
        <file>icons/admin_broom.xpm</file>
        <file>icons/admin_ingame.xpm</file>
        <file>icons/arm.xpm</file>
        <file>icons/away.xpm</file>
        <file>icons/battle.xpm</file>
        <file>icons/battle_list.xpm</file>
        <file>icons/battle_map.xpm</file>
        <file>icons/battle_settings.xpm</file>
        <file>icons/bot.xpm</file>
        <file>icons/bot_broom.xpm</file>
        <file>icons/bot_ingame.xpm</file>
        <file>icons/broom.xpm</file>
        <file>icons/channel.xpm</file>
        <file>icons/channel_unread.xpm</file>
        <file>icons/chanop.xpm</file>
        <file>icons/chanop_away.xpm</file>
        <file>icons/chanop_broom.xpm</file>
        <file>icons/chanop_ingame.xpm</file>
        <file>icons/chat_icon.xpm</file>
        <file>icons/close.xpm</file>
        <file>icons/close_hi.xpm</file>
        <file>icons/closed_game.xpm</file>
        <file>icons/closed_pw_game.xpm</file>
        <file>icons/closetab.png</file>
        <file>icons/colourbox.xpm</file>
        <file>icons/connect.xpm</file>
        <file>icons/core.xpm</file>
        <file>icons/down.xpm</file>
        <file>icons/download_map.xpm</file>
        <file>icons/editdelete.png</file>
        <file>icons/exists.xpm</file>
        <file>icons/heart.svg</file>
        <file>icons/host.xpm</file>
        <file>icons/host_spectator.xpm</file>
        <file>icons/ingame.xpm</file>
        <file>icons/join_icon.xpm</file>
        <file>icons/nexists.xpm</file>
        <file>icons/not_found_icon.xpm</file>
        <file>icons/nready_q.xpm</file>
        <file>icons/nready_unsync.xpm</file>
        <file>icons/open_game.xpm</file>
        <file>icons/open_pw_game.xpm</file>
        <file>icons/options_icon.xpm</file>
        <file>icons/player.xpm</file>
        <file>icons/rank0.xpm</file>
        <file>icons/rank1.xpm</file>
        <file>icons/rank2.xpm</file>
        <file>icons/rank3.xpm</file>
        <file>icons/rank4.xpm</file>
        <file>icons/rank5.xpm</file>
        <file>icons/rank6.xpm</file>
        <file>icons/ready_q.xpm</file>
        <file>icons/ready_unsync.xpm</file>
        <file>icons/reload_map.xpm</file>
        <file>icons/select_icon.xpm</file>
        <file>icons/server.xpm</file>
        <file>icons/singleplayer_icon.xpm</file>
        <file>icons/spectator.xpm</file>
        <file>icons/spring.xpm</file>
        <file>icons/springlobby.xpm</file>
        <file>icons/start_ally.xpm</file>
        <file>icons/start_enemy.xpm</file>
        <file>icons/start_unused.xpm</file>
        <file>icons/started_game.xpm</file>
        <file>icons/trolltech/back.png</file>
        <file>icons/trolltech/down.png</file>
        <file>icons/trolltech/filenew.png</file>
        <file>icons/trolltech/fileopen.png</file>
        <file>icons/trolltech/filesave.png</file>
        <file>icons/trolltech/forward.png</file>
        <file>icons/trolltech/minus.png</file>
        <file>icons/trolltech/plus.png</file>
        <file>icons/trolltech/up.png</file>
        <file>icons/unknown_flag.xpm</file>
        <file>icons/up.xpm</file>
        <file>icons/up_down.xpm</file>
        <file>icons/up_downsel.xpm</file>
        <file>icons/upsel_down.xpm</file>
        <file>icons/userchat.xpm</file>
        <file>icons/userlist.png</file>
		<file>icons/logo.ico</file>
		<file>icons/logo.xpm</file>
        <file>src/sqads.js</file>
        <file>icons/logos/jobjol/logo0.xpm</file>
        <file>icons/logos/jobjol/logo1.xpm</file>
        <file>icons/logos/jobjol/logo2.xpm</file>
        <file>icons/logos/jobjol/logo3.xpm</file>
        <file>icons/logos/jobjol/logo4.xpm</file>
        <file>icons/logos/jobjol/logo5.xpm</file>
        <file>icons/logos/jobjol/logo6.xpm</file>
        <file>icons/logos/jobjol/logo7.xpm</file>
        <file>icons/logos/jobjol/logo8.xpm</file>
        <file>icons/logos/jobjol/logo9.xpm</file>
        <file>icons/logos/jobjol/logo10.xpm</file>
        <file>icons/logos/jobjol/logo11.xpm</file>
        <file>icons/logos/jobjol/logo12.xpm</file>
        <file>icons/logos/jobjol/logo13.xpm</file>
        <file>icons/logos/jobjol/logo14.xpm</file>
        <file>icons/logos/jobjol/logo15.xpm</file>
        <file>icons/logos/jobjol/logo16.xpm</file>
        <file>icons/logos/jobjol/logo17.xpm</file>
        <file>icons/logos/jobjol/logo18.xpm</file>
        <file>icons/logos/jobjol/logo19.xpm</file>
        <file>icons/logos/jobjol/logo20.xpm</file>
        <file>icons/logos/jobjol/logo21.xpm</file>
        <file>icons/logos/jobjol/logo22.xpm</file>
        <file>icons/logos/jobjol/logo23.xpm</file>
        <file>icons/logos/jobjol/logo24.xpm</file>
        <file>icons/logos/jobjol/logo25.xpm</file>
    </qresource>
</RCC>
