<ui version="4.0" >
 <class>agreementWidget</class>
 <widget class="QWidget" name="agreementWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Server agreement</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QTextBrowser" name="textBrowser" />
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>351</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="denyPushButton" >
     <property name="text" >
      <string>&amp;Deny</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="acceptPushButton" >
     <property name="text" >
      <string>&amp;Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>denyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>agreementWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>591</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel" >
     <x>544</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptPushButton</sender>
   <signal>clicked()</signal>
   <receiver>agreementWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>671</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel" >
     <x>262</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
