<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleCloseFirstWidget</class>
 <widget class="QWidget" name="BattleCloseFirstWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>101</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Battle Password</string>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="battleCloseFirstButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="battleCloseFirstCheckBox">
     <property name="text">
      <string>Always close the battle first</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You are already in a battle. Do you want to close it first?</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>battleCloseFirstButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
