<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceWidget</class>
 <widget class="QWidget" name="PreferenceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtLobby Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="preferencesListWidget">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Paths</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Language</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map Viewing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Start Positions</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>General</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="pathWidget"/>
     <widget class="QWidget" name="chatWidget">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Channels autojoining</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="joinMainCheckBox">
            <property name="text">
             <string>Join #main on start</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="joinQtlobbyCheckBox">
            <property name="text">
             <string>Join #qtlobby on start</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Chat widget</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="chatShowFlagsCheckBox">
            <property name="text">
             <string>Show Flags near user names</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chatHighlightUserNameCheckBox">
            <property name="text">
             <string>Highlight my username in Chat messages</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Private messages</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="popupNewPrivateChannelCheckBox">
            <property name="text">
             <string>Set new private chat tab active</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notifyNewPrivateMessagesCheckBox">
            <property name="text">
             <string>Notify about new private messages</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>328</width>
           <height>80</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="languageWidget">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Application Language:</string>
           </property>
           <property name="buddy">
            <cstring>languageComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="languageComboBox">
           <item>
            <property name="text">
             <string>Deutsch</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/flags/DE.xpm</normalon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/flags/GB.xpm</normalon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Espagñol</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/flags/ES.xpm</normaloff>:/flags/ES.xpm</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Русский</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/flags/RU.xpm</normalon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Suomi</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/flags/FI.xpm</normalon>
             </iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mapViewingWidget">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Heightmap type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="colrizedHeightMapCheckBox">
            <property name="text">
             <string>Colorized</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="grayScaleHeightmapCheckBox">
            <property name="text">
             <string>Grayscale</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>3D Preview</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Downscale:</string>
            </property>
            <property name="buddy">
             <cstring>downscaleHeightmapSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="downscaleHeightmapSpinBox">
            <property name="toolTip">
             <string>Each downscaling pass will make heightmap 2 times smaller, thus occupying twice less memory and GPU time for rendering. Adjust this value to fit your video card.
Large maps like Dworld or Nation can occupy up to 400 Mb of video card memory(if you card supports VBO, usual memory if not) in full resolution.</string>
            </property>
            <property name="suffix">
             <string extracomment="That's suffix for downscaling, i.e. 5x = 5 times">x</string>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="metalmapSuperpositionCheckBox">
            <property name="text">
             <string>Metalmap superposition</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="useShadersCheckBox">
            <property name="text">
             <string>Use shaders</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>3D Projection type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="projectionPerspectiveRadioButton">
            <property name="text">
             <string>Perspective</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="projectionOrghogonalRadioButton">
            <property name="text">
             <string>Orthogonal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>348</width>
           <height>279</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="startPositionsWidget">
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Visibility of Start Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="startPosShowOnMinimapCheckBox">
            <property name="text">
             <string>Minimap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="startPosShowOnHeightmapCheckBox">
            <property name="text">
             <string>Heightmap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="startPosShowOnMetalmapCheckBox">
            <property name="text">
             <string>Metalmap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="startPosShowOn3DMapCheckBox">
            <property name="text">
             <string>3D Preview</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Start Rect Appearance</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Brush:</string>
            </property>
            <property name="buddy">
             <cstring>startRectBrushComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="startRectBrushComboBox">
            <item>
             <property name="text">
              <string>Solid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Backward diagonal lines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Forward diagonal lines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Crossing diagonal lines</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Border width:</string>
            </property>
            <property name="buddy">
             <cstring>startRectBorderWidthSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="startRectBorderWidthSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Alpha:</string>
            </property>
            <property name="buddy">
             <cstring>startRectAlphaSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="startRectAlphaSpinBox">
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="generalWidget">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="battleAutoCloseFirstCheckBox">
            <property name="text">
             <string>Always close the battle before opening new</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>261</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>preferencesListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setApplicationLanguage(QString)</slot>
 </slots>
</ui>
