<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceWidget</class>
 <widget class="QWidget" name="PreferenceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtLobby Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="preferencesListWidget">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentRow">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Paths</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Language</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pathWidget"/>
     <widget class="QWidget" name="chatWidget">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="joinMainCheckBox">
           <property name="text">
            <string>Join #main on start</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="joinQtlobbyCheckBox">
           <property name="text">
            <string>Join #qtlobby on start</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chatShowFlagsCheckBox">
           <property name="text">
            <string>Show Flags near user names</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="languageWidget">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>250</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Application Language</string>
          </property>
          <property name="buddy">
           <cstring>languageComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="languageComboBox">
          <item>
           <property name="text">
            <string>Deutsch</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/flags/DE.xpm</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/flags/GB.xpm</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Русский</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/flags/RU.xpm</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Suomi</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/flags/FI.xpm</normalon>
            </iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>261</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>preferencesListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setApplicationLanguage(QString)</slot>
 </slots>
</ui>
