<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylesheetDialog</class>
 <widget class="QDialog" name="StylesheetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stylesheet editing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QTextEdit" name="styleSheetTextEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="loadPushButton">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="savePushButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="applyPushButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="closePushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadPushButton</sender>
   <signal>clicked()</signal>
   <receiver>StylesheetDialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savePushButton</sender>
   <signal>clicked()</signal>
   <receiver>StylesheetDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>StylesheetDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closePushButton</sender>
   <signal>clicked()</signal>
   <receiver>StylesheetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load()</slot>
  <slot>save()</slot>
  <slot>apply()</slot>
 </slots>
</ui>
